---
name: resolver
description: The skill dispatcher. Routes an inbound request to the skill that owns it. Skills are the implementation; the resolver only selects. When two skills could match, read both — they are designed to chain (for example, ingest then enrich for each entity).
triggers:
  - "which skill"
  - "route this"
  - "what skill handles"
---

# GBrain Skill Resolver

## Contract (( inert, role: invariants ))

This skill guarantees:

- Every inbound request maps to exactly one owning skill, or to a short chain of skills that are designed to compose.
- The resolver only selects; it never performs brain reads or writes itself.
- Always-on detection (signal-detector, brain-ops) runs on every message regardless of routing.

## Phases

use judgment to route the request to the owning skill:
  Read the request and identify the dominant intent (brain operation, ingestion, maintenance, scheduling, or meta).
  Match the intent against the trigger phrases of each skill and select the single owning skill.
  When two skills could match, select both and order them so their outputs chain (for example, ingest before enrich).
  Read the selected skill file before acting.

## Routing tables (( inert ))

### Always-on (every message) (( inert ))

- Every inbound message routes to signal-detector, spawned in parallel and never blocking the response.
- Any brain read, write, lookup, or citation routes to brain-ops.

### Brain operations (( inert ))

- A question about what the brain knows ("what do we know about", "who is", "background on") routes to query.
- Creating or enriching a person or company page routes to enrich.
- Filing a new page routes to repo-architecture.
- Fixing broken citations routes to citation-fixer.

### Content and media ingestion (( inert ))

- "capture this", "save this thought", "remember this" routes to capture.
- A shared link, article, tweet, or idea routes to idea-ingest.
- A generic "ingest this" routes to ingest, which auto-routes to the specialized ingester.

### Maintenance and operations (( inert ))

- Brain health, consolidation, and cleanup route to maintain.
- Scheduling recurring work routes to cron-scheduler.
- Daily preparation routes to daily-task-prep; task changes route to daily-task-manager.

## Anti-Patterns (( inert, role: prohibitions ))

- Routing to more than one skill when a single skill clearly owns the request.
- Performing brain reads or writes inside the resolver instead of delegating.
- Skipping always-on detection because a specific skill matched.
