---
name: briefing
description: Compile daily briefing with meeting context, active deals, and citation tracking
triggers:
  - "daily briefing"
  - "morning briefing"
  - "what's happening today"
mutating: false
---

# Briefing Skill

> Compile a daily briefing from brain context.

> **Filing rule:** When the briefing creates or updates brain pages,
> follow `skills/_brain-filing-rules.md`.

## Contract (( inert, role: invariants ))

- Every fact in the briefing includes an inline `[Source: slug, updated DATE]` citation.
- Meeting participants are resolved against the brain; gaps are explicitly flagged.
- Active deals and action items include deadlines and recency context.
- The briefing is read-only: no brain pages are created or modified unless the user explicitly requests it.
- Stale alerts surface pages relevant to today's context, not just all stale pages.

## Phases

```bash
gbrain recall --since-last-run --supersessions --pending --rollup --json
```

use judgment to compose the daily briefing:
  Fold the recall pulse into a "Brain pulse" section: contradictions resolved overnight, top mentions, new facts since the last briefing, and a pending-consolidation footer.
  Summarize today's meetings with the participant context loaded below.

## GBrain-Native Context Loading (( inert ))

Before generating any briefing, load context from gbrain systematically.

### Before a meeting (( role: procedure ))

For every attendee:
  - `gbrain search "{the attendee's name}"` -- find their brain page
  - `gbrain get {the attendee's slug}` -- load compiled truth, recent timeline, relationship context
  > If no page exists, note the gap and consider enrichment.

### Daily briefing queries (( role: procedure ))

- `gbrain query "active deals status"` -- deal pipeline snapshot
- `gbrain query "meetings this week"` -- recent meeting pages with insights
- `gbrain query "pending commitments follow-ups"` -- open threads and action items
- `gbrain search --type person --sort updated --limit 10` -- people in play

### Before an email reply (( inert ))

Before drafting or triaging any email, load sender context from the brain and
read their compiled truth. This turns a cold reply into an informed one.

## Freshness guard

> Surface today's high-priority and empty pages so the briefing flags them
> instead of presenting stale context as current.

bind pages = invoke list pages with filter = "today".
let mine be the pages written by the input.
if any urgent pages or any unwritten pages,
  emit briefing.attention with status = "needs review".

## Output Format

```
DAILY BRIEFING -- [date]
========================

MEETINGS TODAY
- [time] [meeting name]
  Participants: [name] (slug: people/name, [key context])

ACTIVE DEALS
- [deal name] -- [status], deadline: [date]
  Recent: [latest timeline entry]

ACTION ITEMS
- [item] -- due [date], related to [slug]

RECENT CHANGES (24h)
- [slug] -- [what changed]

PEOPLE IN PLAY
- [name] -- [why they're active]
```

## Back-Linking During Briefing (( inert ))

If the briefing creates or updates any brain pages (e.g., new meeting prep
pages, updated entity pages), the back-linking iron law applies: every entity
the page mentions must have a back-link from their page. See
`skills/_brain-filing-rules.md`.

### Enforce back-links

let mentioned be the entities mentioned by the input.
for each entity in mentioned:
  if the entity does not link to the input, add a back-link from the entity to the input.

## Citation in Briefings (( inert ))

When presenting facts from brain pages, include inline citations:
- "Jane is CTO of Acme [Source: people/jane-doe, updated 2026-04-01]"
- This lets the user trace any claim back to the brain page and assess freshness

## Anti-Patterns (( inert, role: prohibitions ))

- **Briefing without brain queries.** Never generate a briefing from memory alone; always query gbrain for current data.
- **Uncited facts.** Every claim must include `[Source: slug, updated DATE]`. A fact without a citation is unverifiable.
- **Stale context presented as current.** If a page hasn't been updated in 30+ days, flag the staleness explicitly rather than presenting it as fresh.
- **Modifying brain pages unprompted.** The briefing is read-only by default. Do not create or update pages unless the user explicitly requests it.
- **Ignoring coverage gaps.** When a meeting participant has no brain page, say so. Silence about gaps hides ignorance.

## Tools Used

- Search gbrain by name (query)
- Read a page from gbrain (get_page)
- List pages in gbrain by type (list_pages)
- Check gbrain health (get_health)
- View timeline entries in gbrain (get_timeline)
