---
name: daily-task-manager
version: 1.0.0
description: |
  Task lifecycle management. Add, complete, defer, remove, and review tasks.
  Maintains a running task list as a brain page.
triggers:
  - "add task"
  - "complete task"
  - "what are my tasks"
  - "task list"
  - "defer task"
tools:
  - search
  - get_page
  - put_page
  - add_timeline_entry
mutating: true
---

# Daily Task Manager

## Contract (( role: procedure ))

> This skill guarantees:
!!! checklist (( ai-autonomy ))
- [ ] Tasks stored as a brain page (`ops/tasks.md`) with structured format
- [ ] Task lifecycle: add → in-progress → complete | defer
- [ ] Priority levels: P0 (urgent), P1 (today), P2 (this week), P3 (backlog)
- [ ] Completed tasks archived with completion date
- [ ] Deferred tasks carry forward with reason

## Phases

```bash
gbrain get ops/tasks
```

use judgment to choose and apply the requested task action:
  Add: append a task with priority, description, due date, and a timeline entry.
  Complete: mark the task as done and move it to the completed section with the date.
  Defer: move the task to the next day or week with a reason.
  Remove: delete the task from the list (rare; prefer complete or defer).
  Review: display all active tasks by priority.

```bash
gbrain put ops/tasks
```

## Output Format

```markdown
# Tasks

## P0 — Urgent (( inert ))
- [ ] {task description} (due: {date})

## P1 — Today (( inert ))
- [ ] {task description}

## P2 — This Week (( inert ))
- [ ] {task description}

## P3 — Backlog (( inert ))
- [ ] {task description}

## Completed (( inert ))
- [x] {task} (completed: {date})
```

## Anti-Patterns (( role: procedure ))

!!! checklist (( ai-autonomy ))
- [ ] Adding tasks without a priority level
- [ ] Completing tasks without recording the completion date
- [ ] Deferring tasks without a reason
- [ ] Letting the task list grow unbounded (review weekly)
- [ ] Storing tasks outside the brain (they should be searchable)
