---
name: idea-ingest
version: 1.0.0
description: |
  Ingest links, articles, tweets, and ideas into the brain. Fetch content, save
  to brain with analysis, create author people page, and cross-link. Use when the
  user shares a link or says "read this", "save this", "think about this".
triggers:
  - shares a link or URL
  - "read this"
  - "save this"
  - "think about this"
  - "put this in brain"
tools:
  - search
  - query
  - get_page
  - put_page
  - add_link
  - add_timeline_entry
  - file_upload
mutating: true
writes_pages: true
writes_to:
  - people/
  - concepts/
  - sources/
---

# Idea Ingest Skill

> **Filing rule:** Read `skills/_brain-filing-rules.md` before creating any new page.

## Contract (( inert, role: invariants ))

This skill guarantees:
- Every ingested item has a brain page with genuine analysis (not just a summary)
- The author gets a people page (MANDATORY for anyone whose thinking is worth ingesting)
- Cross-links created bidirectionally (source ↔ author, source ↔ mentioned entities)
- Raw source preserved for provenance via `gbrain files upload-raw`
- Every fact has an inline `[Source: ...]` citation
- Filing follows primary subject rules (not format-based)

> **Convention:** See `skills/conventions/quality.md` for Iron Law back-linking.

Every mention of a person or company with a brain page MUST create a back-link.
Format: `- **YYYY-MM-DD** | Referenced in [page title](path) — brief context`

## Phases

```bash
gbrain files upload-raw <file> --page <slug>
```

use judgment to ingest the idea source and connect the content to the brain:
  Fetch the content with the appropriate tool for its type (web fetch, API, or PDF reader).
  Identify the author and create or update their people page, cross-linking both directions.
  Save the page filed by primary subject (person, company, concept, or raw source).
  Analyze the content against what the brain knows: active projects, contradictions, and connections.

```bash
gbrain sync
```

## Output Format

```markdown
# {Title} — {Author}

**Source:** {URL}
**Author:** {Author}, {role}
**Published:** {date}
**Ingested:** {date}

## Context (( inert ))
{Why this matters now, connected to brain knowledge}

## Summary (( inert ))
{3-5 bullet core arguments}

## Key Data / Claims (( inert ))
{Specific facts, numbers, quotes}

## Analysis (( inert ))
{How this connects to existing brain knowledge. What's new. What contradicts.}
```

## Anti-Patterns (( inert, role: prohibitions ))

- Just summarizing without connecting to brain knowledge
- Filing everything in `sources/` (sources is for raw data dumps only)
- Skipping the author people page
- Not cross-linking to mentioned entities
- Ingesting without checking brain first for existing coverage
