---
name: repo-architecture
version: 1.0.0
description: |
  Where new brain files go. Decision protocol for filing brain pages by primary
  subject, not by format or source. Reference for all brain-writing skills.
triggers:
  - "where does this go"
  - "filing rules"
  - "create new page"
  - "which directory"
tools:
  - search
  - get_page
  - list_pages
mutating: false
---

# Repo Architecture — Filing Rules

> **Full filing rules:** See `skills/_brain-filing-rules.md`

## Contract (( inert, role: invariants ))

This skill guarantees:
- Every new page is filed by primary subject (not format, not source)
- The decision protocol is followed for ambiguous cases
- Common misfiling patterns are caught

## Phases

use judgment to file a new brain page by its primary subject:
  Identify the primary subject (what you would search for to find this page).
  Walk the decision tree: a person to people/, a company to companies/, a reusable concept to concepts/, an original idea to originals/, a meeting to meetings/, media to media/, and a raw data import to sources/.
  Cross-link from related directories.
  Check the notability gate before creating the page.

## Output Format

Advisory: "File this at `{type}/{slug}.md` because the primary subject is {reason}."

## Anti-Patterns (( inert, role: prohibitions ))

- Filing by format ("it's a PDF so it goes in sources/")
- Filing by source ("it came from email so it goes in sources/")
- Creating pages without checking if one already exists
- Using `sources/` for anything except raw data dumps
