---
name: skill-creator
version: 1.0.0
description: |
  Create new skills following the GBrain conformance standard. Generates SKILL.md
  with frontmatter, Contract, Phases, Output Format, and Anti-Patterns. Checks
  MECE against existing skills. Updates manifest and resolver.
triggers:
  - "create a skill"
  - "new skill"
  - "improve this skill"
tools:
  - search
  - list_pages
mutating: true
---

# Skill Creator

## Contract (( inert, role: invariants ))

This skill guarantees:
- New skill follows conformance standard (frontmatter + required sections)
- MECE check: no overlap with existing skills' triggers
- Manifest.json updated
- RESOLVER.md updated with routing entry
- Skill passes conformance tests (`bun test test/skills-conformance.test.ts`)

## Phases

use judgment to create a new skill:
  Identify the missing capability or user intent that has no skill.
  Run a MECE check against the manifest and resolver, extending an existing skill rather than duplicating coverage.
  Create the SKILL.md from the standard template with frontmatter, Contract, Phases, Output Format, and Anti-Patterns.
  Add the skill to the manifest and to the resolver routing table.

```bash
bun test test/skills-conformance.test.ts
```

## Output Format

New `skills/{name}/SKILL.md` file + updated manifest + updated resolver.

## Anti-Patterns (( inert, role: prohibitions ))

- Creating a skill that overlaps with an existing one (violates MECE)
- Skipping the MECE check against existing skills
- Creating a skill without triggers in frontmatter
- Not updating manifest.json and RESOLVER.md
- Creating a skill without an Anti-Patterns section
