---
name: ci fixer
description: Plan and apply the smallest safe CI repair.
goal: Restore CI while keeping changes reviewable.
parameters: pull request
vocabulary: ../github.merconfig
---
## Inspect

- bind ci status = invoke get ci status with pr = the pull request's number.
- if the ci status is not passed,
    invoke get conflicts with pr = the pull request's number.

To plan a ci repair for a pull request, with discretion:
  Read the failing jobs, prefer the smallest deterministic fix, and propose only tools needed to repair CI.

To autonomously repair ci for a pull request, with autonomy until the ci status is passed re-plan after 2 failures:
  Inspect the latest failing job, apply one safe repair, and stop when CI passes.
